# small-projects-for-testing

./: README.md
test-aws/aws-dotnet-sdk/SQS-enqueue/AWSTestSQS/: AWSTestSQS.sln
test-aws/aws-dotnet-sdk/SQS-enqueue/AWSTestSQS/AWSTestSQS/: AWSTestSQS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
test-aws/aws-dotnet-sdk/SQS-enqueue/AWsTestSQSNetConsole/TestAwsSDKSQS/: TestAwsSDKSQS.sln
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/: ObjectivesTracker.API.sln
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjectivesTracker.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ObjectivesTracker.API.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjectivesTracker.API.Tests/: ObjectivesTracker.API.Tests.csproj  ValuesControllerTests.cs
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjectivesTracker.API.Tests/Properties/: launchSettings.json
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjectivesTracker.API/Controllers/: ObjectivesController.cs
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjectivesTracker.API/Extensions/: ModulesRegister.cs
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjectivesTracker.API/Properties/: launchSettings.json
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjetivesTracker.Contracts/: Class1.cs
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjetivesTracker.Domain/: ObjetivesTracker.Domain.csproj
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjetivesTracker.Domain/Extensions/: DomainModule.cs
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjetivesTracker.Domain/Services/: ObjectiveService.cs
test-aws/serverless-net-core-web-api/ObjectivesTracker.API/ObjetivesTracker.Repositories/: ObjetivesTracker.Repositories.csproj
test-aws/serverless-net-core-web-api/notes/: db-approach.md  serverless-net-core-notes.md
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/: DatabaseMigrationsHandler.sln
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DatabaseMigrationsHandler.Console/: DatabaseMigrationsHandler.Console.csproj  Options.cs  Program.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DatabaseMigrationsHandler.Lambda/: DatabaseMigrationsHandler.Lambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DatabaseMigrationsHandler.Lambda.Tests/: DatabaseMigrationsHandler.Lambda.Tests.csproj  FunctionTest.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DatabaseMigrationsHandler.Lambda/.lambda-test-tool/SavedRequests/: MigrationRequest-BadConnectionString.json
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DatabaseMigrationsHandler.Lambda/Logger/: LambdaLoggerWrapper.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DatabaseMigrationsHandler.Lambda/Models/: MigrationRequest.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/DbMigrationsHandler/: Class1.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/cangulo.DbMigrationsHandler/: DbUpdatesHandler.cs  IDbUpdatesHandler.cs  cangulo.DbMigrationsHandler.csproj
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/cangulo.DbMigrationsHandler.Scripts/: DbScriptsConfig.cs  cangulo.DbMigrationsHandler.Scripts.csproj
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/cangulo.DbMigrationsHandler.UT/: cangulo.DbMigrationsHandler.UT.csproj
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/cangulo.DbMigrationsHandler/Extensions/: WithScriptsEmbeddedInAssemblyExtension.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/cangulo.DbMigrationsHandler/Models/: MigrationSettings.cs
test-ideas/database-migrations-handler/DatabaseMigrationsHandler/cangulo.DbMigrationsHandler/Providers/: EmbeddedScriptsProvider.cs
test-ideas/postman/: objectives.md
test-ideas/powershell-check-version/: check-version.ps1
test-linq/testing-group-by/TestLinqGroupBy/: TestLinqGroupBy.sln
test-linq/testing-group-by/TestLinqGroupBy/TestLinqGroupBy/: ClassThatdoSomething.cs  TestLinqGroupBy.csproj  UnitTest1.cs
test-nugget-packages/FluentValidation/: readme.md
test-nugget-packages/FluentValidation/3-validation-domain-injected/TaskManager/: TaskManager.sln
test-nugget-packages/FluentValidation/4-validation-domain-decorator/TaskManager/TaskManager/: Program.cs  Startup.cs  TaskManager.API.csproj
test-nugget-packages/FluentValidation/4-validation-domain-decorator/TaskManager/TaskManager.Domain/: DomainModule.cs  MediatRModule.cs  TaskManager.Domain.csproj
test-nugget-packages/FluentValidation/4-validation-domain-decorator/TaskManager/TaskManager.Domain/Extensions/: FailResultExtension.cs
test-nugget-packages/FluentValidation/4-validation-domain-decorator/TaskManager/TaskManager/Controllers/: TaskController.cs
test-nugget-packages/MediatR/: index.md  readme.md  todo.md
test-nugget-packages/MediatR/1-basic-cqrs/: readme.md
test-nugget-packages/MediatR/2-cqrs-validation-in-handler/: readme.md
test-nugget-packages/MediatR/3-cqrs-validation-in-decorator/: readme.md
test-nugget-packages/MediatR/3-cqrs-validation-in-decorator/TaskManager/TaskManager.Repository/: RepositoryModule.cs  TaskManager.Repository.csproj
test-nugget-packages/MediatR/5-cqrs-mapping-in-decorator/: 5-cqrs-mapping-in-decorator-notes.md
(+75 files in other folders)
