<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjetivesTracker.Contracts\ObjetivesTracker.Contracts.csproj" />
    <ProjectReference Include="..\ObjetivesTracker.Repositories\ObjetivesTracker.Repositories.csproj" />
  </ItemGroup>

</Project>
